TinyTree/TinyTreeControl.xaml

<UserControl x:Class="TinyTree.TinyTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Root"
             d:DesignHeight="300"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TinyTreeControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=Root}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TreeView"
                  ItemTemplate="{Binding ElementName=Root,
                                         Path=FolderTemplate,
                                         TargetNullValue={StaticResource TinyTreeFolderTemplate}}"
                  ItemsSource="{Binding Nodes}"
                  SelectedItemChanged="TreeView_OnSelectedItemChanged" />
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext" />
        <ListView Grid.Column="2"
                  ItemsSource="{Binding SelectedNode}"
                  View="{Binding FileView,
                                 TargetNullValue={StaticResource TinyTreeFileView}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>