CDROMToolsDemo/MainWindow.xaml

<Window x:Class="CDROMToolsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cdromTools="clr-namespace:CDROMTools;assembly=CDROMTools"
        xmlns:classes="clr-namespace:CDROMToolsDemo.Classes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        xmlns:local="clr-namespace:CDROMToolsDemo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tinyTree="clr-namespace:TinyTree;assembly=TinyTree"
        Title="CDROMToolsDemo"
        Width="800"
        Height="480"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance {x:Type classes:Model}}"
        d:DesignHeight="400"
        d:DesignWidth="640"
        mc:Ignorable="d">

    <Window.Resources>
        <classes:MessageTypeToBrushConverter x:Key="MessageTypeToBrushConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Drive">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <Label Content="Select a CD-ROM drive" />
                            <ComboBox ItemsSource="{Binding Drives}" SelectedItem="{Binding Drive}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="io:DriveInfo">
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Tracks">
                <Grid Background="#FFE5E5E5">
                    <ListView ItemsSource="{Binding Tracks}">
                        <ListView.Resources>
                            <Style x:Key="GridViewColumnHeaderStyleBase" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Padding" Value="10,2" />
                            </Style>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Command="{Binding DataContext.ExtractTrack,
                                                            RelativeSource={RelativeSource FindAncestor,
                                                                                           AncestorType={x:Type Window}}}"
                                          CommandParameter="{Binding DataContext,
                                                                     RelativeSource={RelativeSource FindAncestor,
                                                                                                    AncestorType={x:Type ContextMenu}}}"
                                          Header="Extract (RAW)" />
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="NaN"
                                                DisplayMemberBinding="{Binding Index}"
                                                Header="Index"
                                                HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyleBase}" />
                                <GridViewColumn Width="NaN"
                                                DisplayMemberBinding="{Binding LBA}"
                                                Header="LBA"
                                                HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyleBase}" />
                                <GridViewColumn Width="NaN"
                                                DisplayMemberBinding="{Binding LBACount}"
                                                Header="Size (Blocks)"
                                                HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyleBase}" />
                                <GridViewColumn Width="NaN"
                                                DisplayMemberBinding="{Binding TrackType}"
                                                Header="Type"
                                                HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyleBase}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="File System">
                <Grid Background="#FFE5E5E5">
                    <Grid.Resources>
                        <classes:NodeToIconSourceConverter x:Key="NodeToIconSourceConverter" x:Shared="True" />
                        <GridView x:Key="MyView" d:DataContext="{d:DesignInstance tinyTree:Node}">
                            <GridViewColumn Width="200" Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Image Width="24"
                                                   Height="24"
                                                   Margin="0,0,5,0"
                                                   Source="{Binding Converter={StaticResource NodeToIconSourceConverter}}" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                        </DockPanel>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Size">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="tinyTree:FileNode">
                                        <TextBlock DataContext="{Binding Tag}"
                                                   Text="{Binding Size}"
                                                   TextAlignment="Right"
                                                   d:DataContext="{d:DesignInstance cdromTools:CDROMFile}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="LBA">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="tinyTree:FileNode">
                                        <TextBlock DataContext="{Binding Tag}"
                                                   Text="{Binding Lba}"
                                                   TextAlignment="Right"
                                                   d:DataContext="{d:DesignInstance cdromTools:CDROMFile}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </Grid.Resources>
                    <tinyTree:TinyTreeControl HorizontalContentAlignment="Stretch"
                                              FileView="{StaticResource MyView}"
                                              Nodes="{Binding Files}" />
                </Grid>
            </TabItem>
        </TabControl>
        <Border Grid.Row="1"
                BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
                BorderThickness="1,0,1,1">
            <DockPanel Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" LastChildFill="True">
                <ProgressBar Width="125"
                             Height="15"
                             Margin="0,0,2,0"
                             VerticalAlignment="Center"
                             DockPanel.Dock="Right"
                             Value="{Binding Progress}" />

                <TextBlock Margin="3,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{Binding LastMessageType,
                                                Converter={StaticResource MessageTypeToBrushConverter}}"
                           Text="{Binding LastMessage}" />
            </DockPanel>
        </Border>
    </Grid>
</Window>